{
  "expo": {
    "name": "FiltreAI",
    "slug": "sms-filter",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.filtreai.app",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.filtreai.app"
        ]
      }
    },
    "android": {
      "package": "com.filtreai.app",
      "blockedPermissions": [
        "android.permission.READ_SMS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1E1E2E",
        "foregroundImage": "./assets/android-icon-foreground-filtreai.png",
        "monochromeImage": "./assets/android-icon-monochrome-filtreai.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@bacons/apple-targets",
      "./plugins/withAndroidSmsFilter.js",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.filtreai.app.messagefilter",
                  "targetName": "smsfilter",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.filtreai.app"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "04eef69b-5b2d-49a6-b8fd-4f3090a2b43e"
      }
    }
  }
}
